<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Event Handling</title>
	<style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

    .container {
      display: flex;
    }

		#click-me {
			font-size: 1em;
			padding: 0.5em;
			background-color: rgb(200, 221, 221);
			border: 1px solid;
			margin: 1em 0;
		}

		#message {
			color: rgb(228, 7, 7);
		}

		#box {
			width: 200px;
			height: 200px;
			background-color: rgb(54, 154, 154);
		}

		#input-text {
			font-size: 1em;
			padding: 0.5em;
			border: 1px solid;
			margin: 1em 0;
		}
	</style>
</head>
<body>
  <div class="container">
    <div>
      <button id="click-me">Click Me</button>

      <div id="box">Box</div>

      <input id="input-text" type="text" placeholder="input text">

      <h1>Events: What just happened?</h1>
      <p id="message"></p>
    </div>
    <div>
      <pre>
        <code>
const clickMe = document.querySelector('#click-me')
const message = document.querySelector('#message')
const box = document.querySelector('#box')
const inputText = document.querySelector('#input-text')

clickMe.addEventListener('mouseover', (e) => {
  message.innerHTML = 'button "mouseover"'
})

clickMe.addEventListener('click', (e) => {
  message.innerHTML = 'button "click"'
})

box.addEventListener('mousemove', (e) => {
  message.innerHTML = `box "mousemove" clientX:${e.clientX} clientY:${e.clientY}`
})

inputText.addEventListener('focus', (e) => {
  message.innerHTML = 'input "focus"'
})

inputText.addEventListener('input', (e) => {
  message.innerHTML = `input "input": ${e.target.value}`
})

window.addEventListener('resize', (e) => {
  message.innerHTML = `window "resize" width:${window.innerWidth} height:${window.innerHeight}`
})
        </code>
      </pre>
    </div>
  </div>

	<script>
    const clickMe = document.querySelector('#click-me')
    const message = document.querySelector('#message')
    const box = document.querySelector('#box')
    const inputText = document.querySelector('#input-text')

    clickMe.addEventListener('mouseover', (e) => {
      message.innerHTML = 'button "mouseover"'
    })

    clickMe.addEventListener('click', (e) => {
      message.innerHTML = 'button "click"'
    })

    box.addEventListener('mousemove', (e) => {
      message.innerHTML = `box "mousemove" clientX:${e.clientX} clientY:${e.clientY}`
    })

    inputText.addEventListener('focus', (e) => {
      message.innerHTML = 'input "focus"'
    })

    inputText.addEventListener('input', (e) => {
      message.innerHTML = `input "input": ${e.target.value}`
    })

    window.addEventListener('resize', (e) => {
      message.innerHTML = `window "resize" width:${window.innerWidth} height:${window.innerHeight}`
    })

	</script>
</body>
</html>